<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Signature Creation</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "script": ["Dancing Script", "cursive"],
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .signature-pattern {
            background-image: radial-gradient(#cbd5e1 1px, transparent 1px);
            background-size: 20px 20px;
        }
        .dark .signature-pattern {
            background-image: radial-gradient(#334155 1px, transparent 1px);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-white antialiased transition-colors duration-200">
<div class="relative flex min-h-screen w-full flex-col overflow-x-hidden max-w-md mx-auto bg-white dark:bg-[#101922] shadow-xl">
<!-- Header -->
<div class="flex items-center px-4 py-3 pb-2 justify-between bg-white dark:bg-[#101922] sticky top-0 z-10">
<button class="flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors text-slate-900 dark:text-white">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<h2 class="text-slate-900 dark:text-white text-lg font-bold leading-tight flex-1 text-center pr-10">My Signatures</h2>
</div>
<!-- Main Scrollable Area -->
<div class="flex-1 flex flex-col p-4 gap-6">
<!-- Segmented Control -->
<div class="flex h-12 w-full items-center justify-center rounded-xl bg-slate-100 dark:bg-slate-800 p-1">
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-lg px-2 bg-white dark:bg-slate-700 shadow-sm text-primary text-sm font-semibold transition-all">
<span class="material-symbols-outlined text-[18px] mr-2">ink_pen</span>
<span class="truncate">Draw</span>
<input checked="" class="invisible w-0" name="signature-mode" type="radio" value="Draw"/>
</label>
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-lg px-2 text-slate-500 dark:text-slate-400 hover:bg-slate-200 dark:hover:bg-slate-700/50 text-sm font-medium transition-all">
<span class="material-symbols-outlined text-[18px] mr-2">keyboard</span>
<span class="truncate">Type</span>
<input class="invisible w-0" name="signature-mode" type="radio" value="Type"/>
</label>
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-lg px-2 text-slate-500 dark:text-slate-400 hover:bg-slate-200 dark:hover:bg-slate-700/50 text-sm font-medium transition-all">
<span class="material-symbols-outlined text-[18px] mr-2">image</span>
<span class="truncate">Image</span>
<input class="invisible w-0" name="signature-mode" type="radio" value="Image"/>
</label>
</div>
<!-- Creation Card -->
<div class="flex flex-col gap-4">
<div class="flex justify-between items-center px-1">
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium">Sign in the box below</p>
<button class="text-primary text-xs font-semibold flex items-center gap-1 hover:opacity-80">
<span class="material-symbols-outlined text-[16px]">screen_rotation</span>
                        Landscape
                    </button>
</div>
<!-- Drawing Canvas -->
<div class="relative w-full h-64 rounded-2xl border-2 border-dashed border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-900 signature-pattern overflow-hidden group touch-none">
<!-- Placeholder "Draw Here" Text (Hidden when drawn, just visual here) -->
<div class="absolute inset-0 flex items-center justify-center pointer-events-none opacity-0">
<span class="text-slate-300 dark:text-slate-600 font-medium">Draw here</span>
</div>
<!-- Simulated Signature Path -->
<svg class="absolute inset-0 w-full h-full p-4 pointer-events-none" fill="none" viewbox="0 0 400 200" xmlns="http://www.w3.org/2000/svg">
<path d="M40 100 C 60 80, 80 140, 100 120 S 140 60, 160 80 S 180 140, 200 100 S 240 60, 260 90 S 300 130, 320 100" stroke="#137fec" stroke-linecap="round" stroke-linejoin="round" stroke-width="4"></path>
<path d="M60 110 C 80 110, 150 110, 300 110" stroke="#137fec" stroke-linecap="round" stroke-opacity="0.8" stroke-width="3"></path>
</svg>
<!-- Clear / Undo Actions (Floating) -->
<div class="absolute top-3 right-3 flex gap-2">
<button aria-label="Undo" class="size-8 flex items-center justify-center rounded-full bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors shadow-sm">
<span class="material-symbols-outlined text-[18px]">undo</span>
</button>
<button aria-label="Clear" class="size-8 flex items-center justify-center rounded-full bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors shadow-sm">
<span class="material-symbols-outlined text-[18px]">close</span>
</button>
</div>
</div>
<!-- Action Button -->
<button class="w-full h-12 flex items-center justify-center gap-2 bg-primary hover:bg-blue-600 text-white font-bold rounded-xl transition-all shadow-md active:scale-[0.98]">
<span class="material-symbols-outlined">check</span>
                    Save Signature
                </button>
</div>
<div class="h-px w-full bg-slate-200 dark:bg-slate-800 my-2"></div>
<!-- Saved Signatures Section -->
<div class="flex flex-col gap-4">
<div class="flex items-center justify-between">
<h3 class="text-slate-900 dark:text-white font-bold text-base">Saved Signatures</h3>
<span class="bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-400 text-xs font-bold px-2 py-1 rounded-md">2 Saved</span>
</div>
<!-- Saved List -->
<div class="flex flex-col gap-3">
<!-- Saved Item 1 (Default) -->
<div class="group relative flex items-center p-3 rounded-xl border border-primary/30 bg-blue-50/50 dark:bg-slate-800/50 hover:bg-blue-50 dark:hover:bg-slate-800 transition-colors">
<div class="flex h-12 w-20 shrink-0 items-center justify-center rounded bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 overflow-hidden p-1">
<!-- Simulated Signature Preview -->
<svg class="w-full h-full" viewbox="0 0 100 40">
<path class="dark:stroke-white" d="M10 20 Q 25 5, 40 20 T 70 20 T 90 20" fill="none" stroke="#0f172a" stroke-width="2"></path>
</svg>
</div>
<div class="ml-4 flex-1">
<div class="flex items-center gap-2">
<p class="text-sm font-semibold text-slate-900 dark:text-white">John Doe</p>
<span class="px-1.5 py-0.5 rounded text-[10px] font-bold bg-primary text-white">DEFAULT</span>
</div>
<p class="text-xs text-slate-500 dark:text-slate-400 mt-0.5">Created Oct 24, 2023</p>
</div>
<button class="size-8 flex items-center justify-center rounded-lg text-slate-400 hover:text-slate-700 dark:hover:text-white hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</div>
<!-- Saved Item 2 -->
<div class="group relative flex items-center p-3 rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 hover:shadow-md transition-all">
<div class="flex h-12 w-20 shrink-0 items-center justify-center rounded bg-slate-50 dark:bg-slate-800 border border-slate-100 dark:border-slate-700 overflow-hidden p-1">
<!-- Simulated Signature Preview (Script Style) -->
<span class="font-script text-xl text-slate-800 dark:text-slate-200">J. Doe</span>
</div>
<div class="ml-4 flex-1">
<div class="flex items-center gap-2">
<p class="text-sm font-semibold text-slate-900 dark:text-white">Initials (Script)</p>
</div>
<p class="text-xs text-slate-500 dark:text-slate-400 mt-0.5">Created Sep 12, 2023</p>
</div>
<button class="size-8 flex items-center justify-center rounded-lg text-slate-400 hover:text-slate-700 dark:hover:text-white hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</div>
</div>
<!-- Secure Note -->
<div class="mt-4 flex items-center justify-center gap-2 opacity-60">
<span class="material-symbols-outlined text-[16px] text-slate-500 dark:text-slate-400">lock</span>
<p class="text-xs text-slate-500 dark:text-slate-400">Signatures are securely encrypted</p>
</div>
</div>
</div>
</div>
</body></html>